1481167099078	Rename field 'maleAvgNum'
1481167150154	Rename field 'femaleAvgNum'
1481167842596	Rename local variable 'maleAvgDuration'
1481167966719	Rename local variable 'maleTotalDuration'
1481167976303	Rename local variable 'femaleTotalDuration'
1481174241575	Rename local variable 'list'
1481174589802	Rename local variable 'table'
1481181304835	Rename local variable 'ageGroup'
1481181367202	Rename local variable 'avgAgeTimeGroup'
1481181380874	Rename local variable 'ageTimeGroup'
1481181502721	Rename local variable 'ageGroupRation'
1481187967705	Rename local variable 'timeGroupNum'
1481187984206	Rename local variable 'a2'
