1479693668751	Copy file
1479694069220	Copy compilation unit
1479694394330	Rename method 'listDetails'
1479695083092	Copy file
1479695126403	Rename resource 'users_query_success.jsp'
1479695238865	Delete element
1479695286353	Delete element
1479695309547	Move source folder
1479695333262	Delete element
1479695490144	Rename resource 'list_device_success.jsp'
1479695990131	Copy compilation unit
1479696195668	Rename local variable 'userx'
1479696211986	Rename method 'testAddUser'
1479697888547	Delete element
1479697905285	Copy file
1479697915679	Rename resource 'users_query_success.jsp'
1479699896141	Copy compilation unit
1479699965969	Copy compilation unit
1479700006834	Copy compilation unit
1479700936913	Rename field 'userDAO'
1479707689734	Delete element
1479708328783	Delete element
1479708337332	Delete element
1479709093823	Rename local variable 'userDataDAO'
1479709219886	Copy file
1479709232591	Rename resource 'users_querybycondition_success.jsp'
1479716306718	Rename resource 'Statistics'
1479784024820	Copy compilation unit
1479807767649	Delete element
1479808576672	Copy file
1479809204092	Rename field 'date'
1479809847813	Copy file
1479811845572	Copy compilation unit
1479811987119	Rename local variable 'userx'
1479888175117	Copy file
1479888521193	Copy file
1479888735081	Delete element
1479888740433	Delete element
1479893212173	Copy compilation unit
1479893331747	Copy compilation unit
1479893390220	Copy compilation unit
1479962755634	Rename local variable 'userDataPageDAO'
